{
  "name": "jest-mock-demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Steliyan Stoyanov <steliyan@st6.io>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ]
  }
}
